﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <FirstRun>false</FirstRun>
    <References>
      <Update>true</Update>
      <NewPath>d:\GRY\League of Legends\Bot of Legends\LeagueSharp\LittleRedEyeL#\Assemblies\System\</NewPath>
    </References>
    <Postbuild>
      <Move>
        <Wildcard>*.dll</Wildcard>
        <Directory>d:\GRY\League of Legends\Bot of Legends\LeagueSharp\LittleRedEyeL#\Assemblies\System\</Directory>
      </Move>
      <Move>
        <Wildcard>*.exe</Wildcard>
        <Directory>d:\GRY\League of Legends\Bot of Legends\LeagueSharp\LittleRedEyeL#\Assemblies\</Directory>
      </Move>
      <Overwrite>false</Overwrite>
    </Postbuild>
  </Settings>
  <Repositories>
    <Repository Enabled="false">
      <Info>LeagueSharpCommon</Info>
      <Author>LeagueSharpCommon</Author>
      <Url>https://github.com/LeagueSharp/LeagueSharpCommon/ </Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Areidz/Leaguesharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Beaving/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/OnlyTheBest/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/blm95/LeagueSharp2/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/fueledbyflux/LeagueSharp-Public/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/detuks/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Snorflake/SFScripts/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/FlapperDoodlez/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/TheKushStyle/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/SephLeague/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Lizzaran/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/RoachxD/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Chogart/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/diabaths/sharperino/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/ChewyMoon/ChewyMoonScripts/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/jasteph/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/newchild/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/LXMedia1/UltimateCarry2/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Screeder/SAwareness/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/TC-Crew/L-Assemblies/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/MadScripts/Beaving/</Url>
    </Repository>
    <Repository Enabled="false">
      <Url>https://github.com/LeagueSharp/LeagueSharpLoader/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/JoKerr-/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/madk/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/gmlyra/LSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/gFederal/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/DZ191/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Xionanx/Leaguesharp-Projects/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Kurisu44/Leaguesharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/ikkeflikkeri/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/xQxCPMxQx/LeagueSharp2/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/yol0swag/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/trees-software/leaguesharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/LittleRedEye/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/xSalice/LSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Crisdmc/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/trelli/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/h3h3/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/trus/L-/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Esk0r/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Jaskot/TritonSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/VivitheWitch/LS/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Smokyfox/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/SKOBoL/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/lKk2/LeagueSharp//</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/AnimatedHF/Leaguesharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Irvinee/leaguesharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/GuiltyWolf/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Quangcha/LSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/Hellsing/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/DangerousMindLoL/league-sharp</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/MadScripts/LeagueSharp</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/LXMedia1/Primes-Ultimate-Carry</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/zUsername/LeagueSharp</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/princer007/LeagueSharp</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/InjectionDev/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/iJavai/LeagueSharp</Url>
    </Repository>
    <Repository Enabled="true">
      <Url>https://github.com/alrik94/LeagueSharp/</Url>
    </Repository>
    <Repository Enabled="false">
      <Url>https://github.com/H3stia/LeagueSharp</Url>
    </Repository>
  </Repositories>
</Config>